{
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://ai-based-smart-attendance-system-7csy.onrender.com/api/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
